RESEND_API_KEY=re_123456789
NEXT_PUBLIC_CONTACT_EMAIL=contacto@email.com
NEXT_PUBLIC_EMAIL_FROM=from@email.com
NEXT_PUBLIC_LOGO_URL=logo_url
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=key
CLERK_SECRET_KEY=key
